{"flutter":{"platforms":{"android":{"default":{"projectId":"player-rating-e8977","appId":"1:709025605105:android:6fb9354ccb7283deeb9050","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"player-rating-e8977","configurations":{"android":"1:709025605105:android:6fb9354ccb7283deeb9050","ios":"1:709025605105:ios:588753cea784eb76eb9050"}}}}}}